/* General styles */
body {
    font-family: 'Arial', sans-serif;
    background: #f0f4f8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.container {
    width: 100%;
    max-width: 600px;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Buttons */
.button {
    display: inline-block;
    margin: 10px 0;
    padding: 10px 15px;
    font-size: 16px;
    color: #ffffff;
    background: #007BFF;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.button.secondary {
    background: #6c757d;
}

.button:hover {
    background: #0056b3;
}

.form input[type="text"], 
.form input[type="password"], 
.form input[type="file"], 
.comment-form input[type="text"] {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form button {
    width: 100%;
    padding: 10px;
    background: #28a745;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.form button:hover {
    background: #218838;
}

/* Posts */
.posts {
    margin-top: 20px;
}

.post {
    background: #000000;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.post img {
    width: 50%;
    height: 50%;
    border-radius: 4px;
    margin-bottom: 10px;
}

.post .caption {
    font-weight: bold;
    margin-bottom: 10px;
}

.comments {
    margin-top: 10px;
    border-top: 1px solid #000000;
    padding-top: 10px;
}

.comments p {
    font-size: 14px;
    color: #ffffff;
}

body {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: #ffffff;
}
.container {
    background: rgba(255, 255, 255, 0.2);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Full viewport height */
}

.header {
    background: #6a11cb; /* Purple gradient */
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.actions .button {
    margin-right: 10px;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background: #2575fc; /* Blue gradient */
    border-radius: 5px;
    transition: background 0.3s ease;
}

.actions .button.secondary {
    background: #ff5722; /* Orange gradient */
}

.actions .button:hover {
    background: #5a89e8; /* Lighter blue */
}

.posts-container {
    margin-top: 80px; /* To avoid overlap with fixed header */
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto; /* Scrollable content */
    background: #f4f4f4; /* Light gray */
}

.post {
    background: white;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.post img {
    max-width: 100%;
    border-radius: 5px;
}

.post .caption {
    font-size: 16px;
    margin: 10px 0;
}

.post form {
    margin: 10px 0;
}

.comments {
    margin-top: 10px;
}

.comments h3 {
    margin-bottom: 5px;
}
