<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="dashboard-container">
        <!-- Fixed Header -->
        <div class="header">
            <h1>Welcome, {{ current_user.username }}</h1>
            <div class="actions">
                <a href="/post" class="button">Create Another Post</a>
                <a href="/logout" class="button secondary">Logout</a>
            </div>
        </div>

        <!-- Scrollable Posts Section -->
        <div class="posts-container">
            {% for post in posts %}
                <div class="post">
                    <img src="{{ post.image }}" alt="Post Image">
                    <p class="caption">{{ post.caption }}</p>
                    <p><strong>Likes:</strong> {{ post.likes }}</p>
                    <form action="/like/{{ post._id }}" method="POST">
                        <button type="submit">Like</button>
                    </form>
                    <form action="/comment/{{ post._id }}" method="POST" class="comment-form">
                        <input type="text" name="comment" placeholder="Add a comment" required>
                        <button type="submit">Comment</button>
                    </form>
                    <div class="comments">
                        <h3>Comments:</h3>
                        {% for comment in post.comments %}
                            <p>{{ comment }}</p>
                        {% endfor %}
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
