<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Social App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Welcome to Social App</h1>
        <p>Connect, share, and explore with friends and the community!</p>
        <div class="actions">
            <a href="/login" class="button">Login</a>
            <a href="/register" class="button secondary">Register</a>
        </div>
    </div>
</body>
</html>
