<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Post</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Create a New Post</h1>
        <form action="/post" method="POST" enctype="multipart/form-data" class="form">
            <input type="text" name="caption" placeholder="Caption" required>
            <input type="file" name="image" accept="image/*" required>
            <button type="submit">Post</button>
        </form>
        <a href="/dashboard" class="button secondary">Back to Dashboard</a>
    </div>
</body>
</html>
